# AluraHotel

app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/aplicacion/: Arranque.java  DatabaseManager.java  Main.java  Principal.fxml  RegistroController.java  Reserva.java  Reservas.fxml  ReservasController.java  SuperMain.java  TablaController.java
app/src/main/resources/MysqlArkane/: arkane_database_arkane_reservas.sql
